{
  "name": "itc_starter",
  "version": "1.2.0",
  "author": "Aucor Oy",
  "homepage": "https://www.aucor.fi",
  "private": true,
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "build": "gulp",
    "jshint": "gulp jshint",
    "jscs": "jscs gulpfile.js assets/scripts/*.js"
  },
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=2.1.5"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "breakpoint-sass": "^2.7.1",
    "fitvids": "^2.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "lazysizes": "^4.0.4",
    "objectFitPolyfill": "^2.1.1",
    "owl.carousel": "^2.3.4",
    "slick-carousel": "^1.8.1",
    "svgxuse": "^1.2.6"
  },
  "devDependencies": {
    "beeper": "^1.1.1",
    "browser-sync": "^2.24.5",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-file": "^0.4.0",
    "gulp-flatten": "0.4.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.1",
    "gulp-uglify": "^3.0.0",
    "imagemin-pngcrush": "^5.1.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.1",
    "minimist": "^1.2.0",
    "run-sequence": "^2.2.1",
    "traverse": "^0.6.6"
  }
}
